#숫자 출력하기
x=3
y=5
print(x,y,x+y)
print('3 과5의 합은 8이다.') #<--숫자와 문자가 섞인 형태. 손으로 적은거임.
#이렇게 숫자와 문자 함께 출력하는 방법 세가지
#(1)콤마&형변환
x=3
y=5
print(x,'과',y,'의 합은',x+y,'이다.') #3 과 5 의 합은 8 이다. 콤마 쓰면 사이사이 띄어쓰기 생김
print(str(x)+'과'str(y)+'의 합은'+str(x+y)+'이다.') 
#띄어쓰기 없애기 위해 +로 붙여주고, 숫자+문자하면
#에러가 생기기 때문에 str로 다 감싸줌 = 개 귀찮고 번거롭기때문에 (1)은 좋은방법 아님